<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Handbok i Hållbarhet</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="pageTwo.html">Tillgänglighet</a></li>
            <li><a href="pageThree.html">Miljö</a></li>
            <li><a href="about.html">Om Oss</a></li>
            <li><a href="sources.html" class="active">Källor</a></li>
            <li class="switch-container">
                <i class="fas fa-sun"></i>
                    <label class="switch">
                        <input type="checkbox" id="mode-toggle">
                        <span class="slider round"></span>
                    </label>
                <i class="fas fa-moon"></i>
            </li> 
        </ul>
    </nav>
    <div class="stretch-container">
        <h1>Våra källor</h1>
        <p>Är du nyfiken och vill läsa mer? Här har vi listat våra källor så att det är enkelt att klicka sig vidare för att få läsa mer om detta viktiga ämne.</p>
    </div>

<div class="stretch-container">
    <ul class="source-list">    
      <li><a href="https://sdgs.un.org/goals">SDGS - Goals</a></li><br>
      <li><a href="https://miljomarkningar.se/tco/">Miljomarkningar</a></li><br>
      <li><a href="https://www.energimyndigheten.se/arkiv-for-resultat/Resultat/datacenter-riskerar-att-bli-miljobovar-/">Energimyndigheten - Datacenter riskerar att bli miljobovar</a></li><br>
      <li><a href="https://internetstiftelsen.se/guide/kom-igang-med-hallbar-it/om-hallbar-it/">Internetstiftelsen - kom igång med hållbar IT</a></li><br>
      <li><a href="https://tcocertified.com/sv/sustainable-it/">TCO Certified</a></li><br>
      <li><a href="https://elearn20.miun.se/moodle/pluginfile.php/1538945/mod_book/chapter/30908/huang_orginal.pdf">Moodle</a></li><br>
      <li><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/intro.html" target="_blank">Understanding WCAG 2.0</a></li><br>
      <li><a href="https://www.w3.org/WAI" target="_blank">W3C Web Accessibility Initiative (WAI)</a></li><br>
      <li><a href="https://www.digg.se/webbriktlinjer/alla-webbriktlinjer" target="_blank">Webbriktlinjerna från DIGG</a></li><br>
  
      <li>Lärmoment i Moodle Hållbar systemutveckling IK109G</li><br>
    </ul> 
</div>

  <script src="aboutSite.js"></script>
</body>
</html>